# CanaWeb-Api

./: .gcloudignore  .gitignore  README.md  app.yaml  build.gradle  cloudbuild.yaml  dispatch.yaml  settings.gradle
src/main/java/ch/canaweb/api/: CanaWebApiApplication.java
src/main/java/ch/canaweb/api/controller/: FieldControllerImpl.java  HelloWorld.java  PayableControllerImpl.java  ReceivableControllerImpl.java
src/main/java/ch/canaweb/api/core/Document/: Document.java
src/main/java/ch/canaweb/api/core/Field/: Field.java  FieldService.java  FireStoreDeserializer.java  FireStoreSerializer.java  IngenioId.java
src/main/java/ch/canaweb/api/core/Payable/: MonthlyTotal.java  Payable.java  PayableService.java
src/main/java/ch/canaweb/api/core/Receivable/: Phase.java  Receivable.java  ReceivableService.java
src/main/java/ch/canaweb/api/error/: AbstracHttpException.java  BaseHttpException.java  ControllerAdvice.java  DuplicateHttpException.java  EntityDoesNotExistHttpException.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
src/main/java/ch/canaweb/api/persistence/: FieldRepository.java  FireStoreService.java  PayableRepository.java  ReceivableRepository.java
src/main/java/ch/canaweb/api/persistence/helper/: FireStoreDeserializer.java  FireStoreSerializer.java
src/main/java/ch/canaweb/api/services/: SecurityConfig.java
src/main/resources/: application.yaml
src/test/java/ch/canaweb/api/: CanaWebApiApplicationTests.java  FieldControllerTest.java
src/test/java/ch/canaweb/api/controller/: FieldControllerTest.java  PayableControllerImplTest.java  ReceivableControllerImplTest.java
